<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; 
charset=utf-8">
<TITLE>Eli Ziegler</TITLE>
<style type="text/css">
		body {max-width:1500px; margin: auto;}
		H1 {text-align: center; line-height: 30%;}
		H2 {text-align:center; line-height: 30%}
		H3 {text-align:center; line-height: 30%}
		#topbar {display: inline; margin: 0;padding: 0;background: #ccc;}
		.topbar ul {list-style: none; background-color: #1E2050;text-align: center;padding: 0;margin: 0}
		.topbar li {font-family: 'Oswald', sans-serif; font-size: 1.2em;line-height: 40px; height: 40px; border-bottom: 1px solid #888;}
		.topbar a {text-decoration: none;color: #fff; transition: .3s background-color;}
		.topbar a:hover {background-color: #34B68F;}
		.topbar li {display: inline; width: 120px; border-bottom: none; height: 50px; line-height: 50px; font-size: 1.4em}
		.footer {position: sticky; margin-top:0px; text-align:center; bottom: 10px;}

		
</style>
</HEAD>
<BODY>
	<div class="topbar">
		<ul>
			<li class="home"><a href="index.html">Home</a></li>
			<li class="break" style="color:white">|</li>
			<li class="resume"><a href="PersonalWebPageResume.html">Resume</a></li>
		</ul>
	</div>
	
	<H1><b>Eli Ziegler</b></H1>
	<H2><i>University of Georgia, Class of 2020</i></H2>
	<H3>Economics, B.B.A and International Affairs, B.A. </H3>
	<table>
		<tr>
			<th style="color:#808080"><p>I am currently a undergraduate stuent in the Terry College of Buisness and the School of 
			Public and International Affairs at the University of Georgia.
			I am studying International Affairs and Economics with a focus in security and consulting respectively.</p>
			<address>To contact me, please email me at: <a href="mailto:zieglerelis@gmail.com">zieglerelis@gmail.com</a></address>
			</th>
			<th style=width:600px><img src="EliZiegler.jpg" 
			alt = "a photo of Eli Ziegler"
			height="200" width="300">
			</th>
		</tr>
	</table>
	<h2>Current Course Schedule: Spring 2018</h2>
	<table style="width:90%" border="1px">
		<tr>
			<th>Accounting II: Managerial Accounting</th>
			<th>ACCT2102</th>
		</tr>
		<tr>
			<th>Buisness Statistics</th>
			<th>MSIT3000</th>
		</tr>
		<tr>
			<th>Crisis Diplomacy</th>
			<th>INTL4285</th>
		</tr>
		<tr>
			<th>Topics in Computing</th>
			<th>CSCI1100/1100L</th>
		</tr>
	</table>
	<div class="footer">
		<p><small>Updated: April 2018</small></p>
		<p><small>Created by Eli Ziegler</small><p>
	</div>
</body>


	
