<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; 
charset=utf-8">
<TITLE>Eli Ziegler</TITLE>
<style type="text/css">
		body {background-image: url("wood.jpg")}
		#topbar {display: inline; margin: 0;padding: 0;background: #ccc;}
		.topbar ul {list-style: none;text-align: center;background-color: #1E2050; padding: 0;margin: 0}
		.topbar li {font-family: 'Oswald', sans-serif; font-size: 1.2em;line-height: 40px; height: 40px; border-bottom: 1px solid #888;}
		.topbar a {text-decoration: none;color: #fff; transition: .3s background-color;}
		.topbar a:hover {background-color: #34B68F;}
		.topbar li {display: inline; width: 120px; border-bottom: none; height: 50px; line-height: 50px; font-size: 1.4em}
		.p {display:block; margin-left: auto; margin-right:auto;}
		H1 {text-align: center; line-height: 30%; color: white;}
		.footer {color:white; text-align: center}

</style>
</HEAD>
<body>
	<div class="topbar">
		<ul>
			<li class="home"><a href="index.html">Home</a></li>
			<li class="break" style="color:white">|</li>
			<li class="resume"><a href="PersonalWebPageResume.html">Resume</a></li>
		</ul>
	</div>
	<h1> Current Copy of Resume </h1>
	<div style="margin:0 auto; text-align:center">
	<object width="700" height="900" data="resume.pdf" ></object>
	</div>
	<div class="footer">
		<p><small>Updated: April 2018</small></p>
		<p><small>Created by Eli Ziegler</small><p>
	</div>
</body>
